# classSplitter

./: .gitignore  ClassSplitter.sln
ClassSplitter/: ClassSplitter.csproj  Program.cs
ClassSplitter.Tests/: ClassSplitter.Tests.csproj  Filettino.cs  SplitByTypesTests.cs  SplitIClassMainTests.cs  SplitInterfacesStructTests.cs  SplitInterfacesTests.cs
ClassSplitter.Tests/SampleCSharpFiles/: SmallFile.cs  SmallFileWithEnum.cs  SmallFileWithStruct.cs
